{
    "cSpell.words": [
        "ddietr",
        "Firecrawl",
        "groq",
        "inngest",
        "keymap",
        "openrouter",
        "replit",
        "Retriable",
        "shiki"
    ],
    "java.project.sourcePaths": [
        "src/app/projects"
    ]
}