{
    "cSpell.words": [
        "ddietr",
        "Firecrawl",
        "groq",
        "inngest",
        "keymap",
        "openrouter",
        "replit"
    ],
    "java.project.sourcePaths": [
        "src/app/projects"
    ]
}